// Manual Platform Overlay for macOS
// In the future, the compiler will choose 'std/sys/macos' or 'std/sys/linux'
// based on --target argument, and map it to 'std/sys'.
import std/sys/macos as sys 

/**
 * Returns the number of command-line arguments.
 * Delegates to platform-specific implementation.
 */
pub fn args() -> i32 {
    return sys::args_impl()
}

/**
 * Retrieves a specific command-line argument by index.
 * Delegates to platform-specific implementation.
 */
pub fn get_arg(i: i32) -> String {
    return sys::get_arg_impl(i)
}