// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import core/libc::*

pub fn sin(x: f64) -> f64 {
    unsafe { return libc_sin(x) }
}

pub fn cos(x: f64) -> f64 {
    unsafe { return libc_cos(x) }
}

pub fn tan(x: f64) -> f64 {
    unsafe { return libc_tan(x) }
}

pub fn sqrt(x: f64) -> f64 {
    unsafe { return libc_sqrt(x) }
}

pub fn pow(base: f64, exp: f64) -> f64 {
    unsafe { return libc_pow(base, exp) }
}

pub fn log(x: f64) -> f64 {
    unsafe { return libc_log(x) }
}

pub fn exp(x: f64) -> f64 {
    unsafe { return libc_exp(x) }
}

pub fn abs(n: i32) -> i32 {
    unsafe { return libc_abs(n) }
}

pub fn fabs(x: f64) -> f64 {
    unsafe { return libc_fabs(x) }
}
