// lib/std/memory.tk
// Standard memory management using libc.

//import core/memory::{__toka_alloc, __toka_free, __toka_memset, __toka_memcpy} //not need this!

import core/types::usize

extern fn libc_malloc(size: usize) -> *void
extern fn libc_free(ptr: usize) -> void
extern fn libc_memcpy(dest: usize, src: usize, n: usize) -> usize
extern fn libc_memset(dest: usize, val: i32, n: usize) -> usize

// export Magic Hooks
// 编译器在处理 'alloc' 和 'free' 关键字时会寻找这些符号

pub fn __toka_alloc(size: usize) -> *void {
    unsafe {
        return libc_malloc(size)
    }
}

pub fn __toka_free(*#ptr: void) {
    unsafe {
        if *ptr != null {
            libc_free(*ptr as usize)
            ptr# = null
        }
    }
}

pub fn __toka_memset(*ptr#: void, val: u8, len: usize) {
    unsafe {
        libc_memset(*ptr# as usize, val as i32, len)
    }
}

pub fn __toka_memcpy(*dest#: void, *src: void, len: usize) {
    unsafe {
        libc_memcpy(*dest# as usize, *src as usize, len)
    }
}
