// =============================================================================
// TOKA COMPILER INTERFACE: Libc Integration
//
// NOTE: Adding support for additional libc functions in this file does NOT 
// require any modifications to the Toka compiler itself. The compiler 
// automatically resolves these 'extern' declarations by mapping them to 
// the corresponding symbols in the linked C standard library.
// =============================================================================

import core/types::{usize, Addr, char}
import std/io::println

extern fn libc_malloc(size: usize) -> *void
extern fn libc_free(*ptr: void) -> void
extern fn libc_memcpy(*dest: void, *src: void, n: usize) -> usize
extern fn libc_memset(*dest: void, val: i32, n: usize) -> usize
extern fn libc_abort() -> void
extern fn libc_time() -> i64

// export Magic Hooks
pub fn __toka_alloc(size: usize) -> *void {
    unsafe {
        return libc_malloc(size)
    }
}

pub fn __toka_free(*#ptr: void) {
    unsafe {
        if *ptr != nullptr {
            libc_free(*ptr)
            *#ptr = nullptr
        }
    }
}

pub fn __toka_memset(*ptr#: void, val: u8, len: usize) {
    unsafe {
        libc_memset(*ptr#, val as i32, len)
    }
}

pub fn __toka_memcpy(*dest#: void, *src: void, len: usize) {
    unsafe {
        libc_memcpy(*dest#, *src, len)
    }
}

pub fn __toka_time() -> i64 {
    unsafe {
        return libc_time()
    }
}

pub fn __toka_panic(message: str, file_name: str, line_number: usize) {
    println("Panic: {}, {}:{}", message, file_name, line_number)
    unsafe {
        libc_abort()
    }
}

// TODO: __FILE__ and __LINE__
pub fn assert(condition: bool, message: str) {
    if !condition {
        __toka_panic(message,"",0:usize)
    }
}
