// Copyright (c) 2025 YiZhonghua<zhyi@dpai.com>. All rights reserved.
// lib/std/thread.tk
// Standard library for OS threads.

import core/libc::{libc_malloc, libc_free, libc_pthread_create, libc_pthread_join, libc_usleep}
import core/types::{Addr, usize}

pub shape JoinHandle<T>(id: Addr)

/// Suspends the current thread for at least the specified number of milliseconds.
pub fn sleep_ms(ms: u32) {
    unsafe {
        // libc_usleep takes microseconds
        libc_usleep(ms * 1000:u32)
    }
}

/// Spawns a new OS thread, running the given closure.
/// 
/// Note: To capture variables from the environment safely across threads,
/// use the `[cede ...]` capture list in the closure to consume variables
/// by value (move semantics).
pub fn spawn<T>(f: fn() -> ^T) -> JoinHandle<T> {
    unsafe {
        // 1. Allocate a stable heap buffer for the closure (fat pointer is 16 bytes)
        auto *f_buf# = libc_malloc(16 as usize) as *fn() -> ^T
        f_buf = f
        
        // 2. Transmute the fat pointer into two Addrs (env_ptr + function_ptr)
        auto *mem = (*f_buf) as *Addr
        
        // Extract env_ptr (first 8 bytes)
        auto env_ptr = mem
        
        // Extract invoker_ptr (second 8 bytes)
        auto func_ptr_addr = (*mem) as Addr + 8
        auto *mem_func = func_ptr_addr as *Addr
        auto invoker_ptr = mem_func
        
        // 3. Allocate Addr for thread_id
        auto *thread_ptr# = libc_malloc(8 as usize) as *Addr
        thread_ptr = 0:Addr
        
        // 4. Fire the thread
        libc_pthread_create(
            (*thread_ptr) as Addr,
            0:Addr,
            invoker_ptr,
            env_ptr
        )
        
        auto thread_id = thread_ptr
        libc_free((*thread_ptr) as *void)
        
        return JoinHandle<T>(id = thread_id)
    }
}

impl<T> JoinHandle<T> {
    /// Waits for the associated thread to finish.
    pub fn join(self) -> ^T {
        unsafe {
            // Allocate dummy pointer for retval to satisfy pthread_join signature
            auto *retval_ptr# = libc_malloc(8 as usize) as *Addr
            retval_ptr = 0:Addr
            libc_pthread_join(self.id, (*retval_ptr) as Addr)
            
            auto raw_res = retval_ptr
            libc_free((*retval_ptr) as *void)
            
            return (raw_res as *T) as ^T
        }
    }
}
